[program:myserver]
logfile=/home/ubuntu/gunicorn_supervisord.log
command=gunicorn app:app -w 4 -b 0.0.0.0:80
autorestart=true

[supervisord]
logfile=/home/ubuntu/supervisord.log
loglevel=debug
user=root
environment=PRODUCTION_SETTINGS="/home/ubuntu/better_project/app/settings/production.cfg"
